spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://www.javarubberduck.com
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=[content-type]
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=[GET, POST]
