spring.application.name=API-GATEWAY

############################################
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=[content-type]
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=[GET, POST, PUT, DELETE]
#####################################

spring.boot.admin.client.url=https://my-admin-server-t.herokuapp.com

spring.boot.admin.client.instance.management-url=https://my-api-gateway-ttt.herokuapp.com/actuator
spring.boot.admin.client.instance.health-url=https://my-api-gateway-ttt.herokuapp.com/actuator/health
spring.boot.admin.client.instance.service-url=https://my-api-gateway-ttt.herokuapp.com

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

logging.file.name=logs/application-logger.log
management.endpoint.logfile.external-file=logs/application-logger.log
spring.main.web-application-type=reactive

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

######################################
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URL:https://my-discovery-service-t.herokuapp.com}/eureka/
eureka.instance.hostname= ${DOMAIN_NAME:"my-api-gateway-ttt.herokuapp.com"}
eureka.instance.nonSecurePort= 80
#####################################


spring.cloud.gateway.discovery.locator.enabled=true

##AUTHENTICATION SERVER
spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

##Account SERVICE
spring.cloud.gateway.routes[2].id=account
spring.cloud.gateway.routes[2].uri=lb://ACCOUNT-SERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/Account/**
#spring.cloud.gateway.routes[2].filters[0].name=AuthFilter

##AGENCY SERVICE
spring.cloud.gateway.routes[8].id=agency
spring.cloud.gateway.routes[8].uri=lb://AGENCY-SERVICE/
spring.cloud.gateway.routes[8].predicates[0]=Path=/Agency/**

##Card Service
spring.cloud.gateway.routes[5].id=card
spring.cloud.gateway.routes[5].uri=lb://CARD-SERVICE/
spring.cloud.gateway.routes[5].predicates[0]=Path=/Card/**

##Card Service
spring.cloud.gateway.routes[10].id=card
spring.cloud.gateway.routes[10].uri=lb://CLIENT-SERVICE/
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/users/**


##HISTORY SERVER
spring.cloud.gateway.routes[1].id=history
spring.cloud.gateway.routes[1].uri=lb://HISTORY-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/histories/**

##Mailing Server
spring.cloud.gateway.routes[6].id=emailing
spring.cloud.gateway.routes[6].uri=lb://MAILING-SERVICE/
spring.cloud.gateway.routes[6].predicates[0]=Path=/Mailing/**

##SMS OTP
spring.cloud.gateway.routes[9].id=smsOtp
spring.cloud.gateway.routes[9].uri=lb://SMS-OTP-SERVICE/
spring.cloud.gateway.routes[9].predicates[0]=Path=/Sms/**

##Transfer Client SERVICE
spring.cloud.gateway.routes[3].id=transfer_client
spring.cloud.gateway.routes[3].uri=lb://TRANSFER-CLIENT-SERVICE/
spring.cloud.gateway.routes[3].predicates[0]=Path=/transfer-client/**, /transfers/**

##Transfer Client SERVICE
spring.cloud.gateway.routes[4].id=transfer_agent
spring.cloud.gateway.routes[4].uri=lb://TRANSFER-AGENT-SERVICE/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/transfert-agent/**


##Parametrage Service
spring.cloud.gateway.routes[7].id=parametrage
spring.cloud.gateway.routes[7].uri=lb://PARAMETRAGE-SERVICE/
spring.cloud.gateway.routes[7].predicates[0]=Path=/Parameter/**







